<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">   
        <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">
        <title>Portfolio KEITA Mahamadou</title>

    </head>
    
    <body>
    <header class="menu">
        <div class="profil btn" ><span>Logo</span></div>
        <div class="about btn activem" onclick="test()"><span><a class="linkMenu" href="#apropos">À propos</a></span></div>
        <div class="port btn" onclick="test()"><span><a class="linkMenu" href="#portfolios">Portfolio</a></span></div>
        <div class="contact btn" onclick="test()"><span><a class="linkMenu" href="#contact">Contacts</a></span></div>
        <div class="cv" onclick="test()"><span><a class="linkTelecharger" href="images/keita_cv.pdf" target="_blank">Télécharger cv</a></span></div>
    </header>


    <!-- Menu pour les mobile -->
    <div class="topnav">
        <a href="#" class="active">Logo</a>
        <!-- les liens de navigation -->
        <div id="myLinks">
            <a href="#apropos">À propos</a>
            <a href="portfolios">Portfolio</a>
            <a href="#contact">Contacts</a>
        </div>
        <!-- le toggle icon et appel à la fonction js -->
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <div class="bas_menu_mobile">
        <div class="photo-mobile">
            <img src="images/keita.jpg">
        </div>
        <div class="cv-mobile">
            <!-- <span>Télécharger</span> -->
            <span><a  style="color:#fff" class="linkTelecharger" href="images/keita_cv.pdf" target="_blank">Télécharger cv</a></span>
        </div>
    </div>
    

    <div class="apropos" id="apropos">
        <div class="titreapropos">
            <h2>À propos</h2>
        </div>
        <div class="bienvenue">
            <div>
                <h2 class="ctr-bienvenue">Bienvenue</h2>
                <h2 class="identite">Mahamadou KEITA</h2>
                <h3 class="profession">Develloppeur fullstack</h3>
            </div>
            <div>
                <p class="description-profil">
                    Etant un Develloppeur fullstack et detenteur de licence 
                    en informatique appliqué à la gestion, je suis capable de 
                    mener un projet de devellopement de A à Z c'est à dire 
                    l'analyse, maquettage, frontend, backend, le deploiement et les 
                    maintenances.
                    Je m'adapte très facielement à des nouvelles technologies 

                </p>
            </div>
        </div>
        <div class="photo">
            <img id="keita" src="images/keita.jpg" alt="keita">
        </div>
        <div class="liens">
            <div>
                <a href="https://github.com/mama-ka-bah" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
            </div>
            <di>
                <a href="https://gitlab.com/mama-ka-bah" target="_blank"><i class="fa fa-gitlab" aria-hidden="true"></i></a>
            </di>
            <di>
                <a href="https://www.linkedin.com/in/mahamadou-keita-456682185/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </di>
            <di>
                <a href="https://www.facebook.com/mahamadou.keita.1999/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            </di>
        </div>

        <div class="comments" style="color: white;">
            <div class="prix" style="display: flex; align-items: center; flex-direction: column; padding-top: 30px;">
                <h2>02</h2>
                <h2>clients</h2>
            </div>
            <div class="clients" style="display: flex; align-items: center; flex-direction: column; padding-top: 30px;">
                <h2>8 mois</h2>
                <h2>Exp</h2>
            </div>
            <!-- <div style="display: flex; align-items: center; flex-direction: column; padding-top: 30px;"> -->
                <div class="experiences" style="display: flex; align-items: center; flex-direction: column; padding-top: 30px;">
                    <h2>03</h2>
                    <h2>clients</h2>
                </div>
                <div class="projets" style="display: flex; align-items: center; flex-direction: column; padding-top: 30px;">
                    <h2>35</h2>
                    <h2>Projets</h2>
                </div>
            <!-- </div> -->
        </div>
    
        <div class="comments-mobile">

            <div class="prix" style="display: flex; justify-content: center;">
                <h2 style="margin-right: 60px;">Prix: </h2><h2 >03</h2>
            </div>
            <div class="clients" style="display: flex; justify-content: center;">
                <h2 style="margin-right: 60px;">Clients: </h2><h2 >03</h2>
            </div>
            <div class="experiences" style="display: flex; justify-content: center;">
                <h2 style="margin-right: 60px;">Experiences: </h2><h2 >8 mois</h2>
            </div>
            <div class="projets" style="display: flex; justify-content: center;">
                <h2 style="margin-right: 60px;">Projets: </h2><h2 >35</h2>
            </div>
    
        </div>
        
    </div>
    
    <div class="portfolios" id="portfolios">
        <div class="titrePort">
            <h2>Portfolio</h2>
        </div>
        <div class="descriptionPortfolio">
            <h2>Portfolio</h2>
            <p>
                J'ai eu à travailler sur de mulptiples projets,
                et acquerir des experiences que vous pouvez visualisez ci-dessus
            </p>
        </div>
        <div class="menuProjets">
            <div class="toutProjets itemprojet" onclick="menu()">
                <h3>Tout</h3>
            </div>
            <div class="personnelsProjets itemprojet projetactive" onclick="menu()">
                <h3>Personnels</h3>
            </div>
            <div class="professionnelsProjets itemprojet" onclick="menu()">
                <h3>Professionnels</h3>
            </div>
        </div>
        
    </div>

    <div class="ContenuProjets">
        <div class="contenuToutProjets">
            <div class="projet">
                <img src="images/erp.png" alt="erp">
                <p>
                    Un outil de gestion des activités et salles de Orange Digital Center.

                </p>
            </div>
            <div class="projet">
                <img src="images/security.png" alt="security">
                <p>
                    Securisation de son backend à l'aide de Spring et Monitoring des logs

                </p>
            </div>
        </div>
        <div class="contenuPersonnelsProjets">
            <div class="projet">
                <img src="images/enviro2.png" alt="images">
                <p>
                    Un site web en CMS sur l'environnement.

                </p>
            </div>
            <div class="projet">
                <img src="images/tirage.png" alt="tirage">
                <p>
                    une api qui va gérer les tirages au sort
                </p>
            </div>
        </div>
        <div class="contenuProfessionnelsProjets">
            <div class="projet">
                <img src="images/error.png" alt="error">
                <p>
                    Plateforme de gestion des erreurs d'un projet de développement
                </p>
            </div>
            <div class="projet">
                <img src="images/art.png" alt="art mali">
                <p>
                    un site pour montrer le savoir faire artisanal du Mali avec du e-commerce
                                        <!-- nam ipsum blanditiis consectetur necessitatibus quibusdam quia repudiandae sunt doloremque
                     deserunt excepturi debitis -->
                </p>
            </div>
        </div>

        <div class="plus ferme" id="plus" onclick="voirplus()">
            Voir plus
        </div>
    </div>

    <div class="mesExperiences">
        <div class="titreExp">
            <h2>Mes experiences</h2>
        </div>
        <div class="contenuExp">
            <p style="text-align: center">
                J'ai éffectué des stages dans des differents entreprises qui m'ont permis d'acquerir de l'experience
            </p>
        </div>

        <div class="Etapes">

            <div class="elt">

                <div class="figures">
                    <div class="fig1">
                        <img src="images/barre.png" alt="barre">
                    </div>
                    <div class="annees">
                        <div class="fig2">
                            <img src="images/2019.png" alt="2019">
                        </div>
                        <div class="fig3">
                            <img src="images/2020.png" alt="2020">
                        </div>
                    </div>
                </div>

                <div class="context">
                    <h3>Eaglesoft</h3>
                    <div>
                        Ma tâche dans cette boite consistait à developper,
                        commercialiser des modules d'Odoo(v.8, v.14) et les deploiyer sur
                        des serveurs Ubuntu.
                    </div>
                </div>

            </div>

            <!-- <div class="elt">
                <div class="figures">
                    <div class="fig1">
                        <img src="images/barre.png" alt="barre">
                    </div>
                    <div class="annees">
                        <div class="fig2">
                            <img src="images/2019.png" alt="2019">
                        </div>
                        <div class="fig3">
                            <img src="images/2020.png" alt="2019">
                        </div>
                    </div>
                </div>
    
                <div class="context">
                    <h3>Kabakoo</h3>
                    <div>
                        Stage de 6 mois à kabako en tant que developpeur frontend 
                        Ma tache consistait à developper des interfaces pour des applications
                        web et mobile.
                    </div>
                </div>
            </div> -->
           

            <div class="elt">
                <div class="figures">
                    <div class="fig1">
                        <img src="images/barre.png" alt="barre">
                    </div>
                    <div class="annees">
                        <div class="fig2">
                            <img src="images/2020.png" alt="2020">
                        </div>
                        <div class="fig3">
                            <img src="images/2021.png" alt="2021">
                        </div>
                    </div>
                </div>

                <div class="context">
                    <h3>Orange digital center</h3>
                    <div>
                        Devellopement des interfaces, des api.
                        l'analyse, Maquettage et deploiement

                    </div>
                </div>
            </div>


        </div>

    </div>


    
    <div class="debContact" id="contact">
        Contacts
    </div>

    <div class="mesContacts">
        <div class="detailsContact">

            <div class="detailContact">
                <h2>Contacter nous</h2>
                <p>
                    Pour tout besoins n'hesiter à me contacter
                </p>
            </div>
            <div class="detailContact">
                <div class="appel">
                    <div class="appelmoi">
                        <h3>Appel moi</h3>
                        <i class="fa fa-phone" aria-hidden="true"></i>
                    </div>
                
                    <div>
                        +223 82 64 46 06
                    </div>
                </div>
            </div>
            <div class="detailContact">
                <div class="appel">
                    <div class="appelmoi">
                        <h3>E-mail</h3>
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                    </div>
                
                    <div>
                        kmahamadou858@gmail.com
                    </div>
                </div>
            </div>
            <div class="detailContact">

                <div class="appel">
                    <div class="appelmoi">
                        <h3>Adresse</h3>
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                    </div>
                
                    <div>
                        Bamako, Djicoroni-para
                    </div>
                </div>

            </div>

        </div>
        <div class="formContact">



            <div class="titre">
                <h2>Laisser un commentaire</h2>
            </div>

            <form   method="post" class="contact_form" action="javascript:sendEmail()">


                <div class="nomPrenom">
                    <div class="nom">
                        <input type="text" placeholder="Nom" id="name">
                    </div>
    
                    <div class="prenom">
                        <input type="text" placeholder="Prenom">
                    </div>
                </div>
    
                <div class="telMail">
                    <div class="tel">
                        <input type="text" placeholder="Telephone">
                    </div>
                    <div class="mail">
                        <input type="text" id="email" placeholder="email">
                    </div>
                </div>
    
                <div class="message">
    
                    <textarea placeholder="Message" id="message"></textarea>
                </div>
    
                <div class="envoyer">
                    <input type="submit" value="Envoyer">
                </div>

            </form>


        </div>
    </div>

    <footer>
        <p>@2022 - Form | Tous droit reservés</p>
    </footer>



    <!-- <script type="text/javascript">

        const form = document.querySelector('.contact_form');


        function sendMsg(e){
            e.preventDefault();
            const name = document.querySelector('.name'),
                email = document.querySelector('.email'),
                msg = document.querySelector('.msg');

            //fonction pour envoye mail

            Email.send({
            SecureToken: "75950256-1e28-4136-be8b-eb1440f89499",
            To:"kmahamadou858@gmail.com",
            From:email.value,
            Subject: "Test mail",
            Body: msg.value
            }).then(
            message => alert(message)
            );


        }

        form.addEventListener('submit', sendMsg);

      </script> -->

    

    <!-- <script src="https://smtpjs.com/v3/smtp.js"> -->



    <!-- </script> -->




    <script src="script.js"></script>

        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
        
        <script type="text/javascript">
        (function(){
        emailjs.init("Gg7YTPMpg0YnJVErj");
        })();
        </script>

    


</body>
</html>